# chat

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/ru/repp/chat/client/: BaseClient.java  Client.java  ClientApp.java  ResponseHandler.java
client/src/test/java/ru/repp/chat/client/: BaseClientTest.java
client/src/test/java/ru/repp/chat/client/mock/: ServerMock.java  ServerMockHandler.java
client/src/test/resources/: testDoLoginQuit.txt  testDoLoginWrongNickNames.txt
loadTest/: pom.xml
loadTest/src/main/java/ru/repp/chat/loadTest/: LoadTest.java
server/: pom.xml
server/src/main/java/ru/repp/chat/server/: BaseServer.java  Server.java  ServerApp.java  ServerMessageHandler.java  StressTest.java
server/src/main/java/ru/repp/chat/server/history/: HistoryManager.java  MemoryHistoryManager.java
server/src/test/java/ru/repp/chat/server/: BaseServerTest.java
src/main/java/ru/repp/chat/: ChatCommand.java  Utils.java
src/main/java/ru/repp/chat/client/: BaseClient.java  BuffReaderMessageHandler.java  Client.java  ClientApp.java  ClientHandler.java  ClientMessageHandler.java  ClientOld.java  ClientSessionHandler.java  MessageHandler.java  PrintStreamResponseHandler.java  ResponseHandler.java  SystemOutMessageHandler.java
src/main/java/ru/repp/chat/server/: BaseServer.java  ChatMessageHandler.java  HistoryManager.java  MemoryHistoryManager.java  Server.java  ServerApp.java  ServerChatMessageHandler.java  ServerHandler.java  ServerImpl.java  ServerMessageHandler.java  ServerMock.java  ServerMockHandler.java
src/main/java/ru/repp/chat/server/history/: HistoryManager.java  MemoryHistoryManager.java
src/main/java/ru/repp/chat/utils/: ChatCommand.java  Command.java  Constants.java  ErrorResponseException.java  Response.java  ResponseHandler.java  Utils.java
src/test/java/ru/repp/chat/client/: BaseClientTest.java  ClientTest.java
src/test/java/ru/repp/chat/client/mock/: ServerMock.java  ServerMockHandler.java
src/test/java/ru/repp/chat/server/: BaseServerTest.java  ServerImplTest.java  ServerTest.java
src/test/java/ru/repp/chat/server/mock/: ClientMock.java
src/test/resources/: in.txt
src/test/resources/client/: simple.txt  simple2.txt
utils/: pom.xml
utils/src/main/java/ru/repp/chat/utils/: Command.java  Constants.java  Response.java  Utils.java
utils/src/test/java/ru/repp/chat/utils/: UtilsTest.java
